

DATABASE_URL="mongodb+srv://arsham:3wviTiBPEFhri2cN@cluster0.yhlz72w.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=a7739c5dcd99a49e4059
GITHUB_SECRET=bcd3061ac53cccdda4279e86e88991a584c6a919

GOOGLE_CLIENT_ID=694935594988-aiupqq14bh39usbnisrebjumphqodu2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkraspbmn"